# demo-translator-cbpr

./: README.md  pom.xml
src/main/java/com/paymentcomponents/converter/cbpr/demo/: Main.java  TranslateMtToMx.java  TranslateMxToMt.java
src/main/java/com/paymentcomponents/swift/translator/: ConvertMTtoMX.java  ConvertMXtoMT.java  Main.java  TranslateMtToMx.java  TranslateMxToMt.java
src/test/java/com/paymentcomponents/converter/cbpr/demo/: TranslateMtToMxTest.java  TranslateMxToMtTest.java
src/test/java/com/paymentcomponents/swift/translator/: ConvertMTtoMXTest.java  ConvertMXtoMTTest.java  TranslateMtToMxTest.java  TranslateMxToMtTest.java
